{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beginning my studies the first step pleas\'92d me so much,\
The mere fact consciousness, these forms, the power of motion,\
The least insect or animal, the senses, eyesight, love,\
The first step I say awed me and pleas\'92d me so much,\
I have hardly gone and hardly wish\'92d to go any farther,\
But stop and loiter all the time to sing it in ecstatic songs.}